#BlueJ package file
dependency1.from=Tester
dependency1.to=MonteCarlo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=614
package.editor.y=17
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=17
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=70
target2.height=50
target2.name=Gym
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=721
target3.editor.width=849
target3.editor.x=286
target3.editor.y=30
target3.height=50
target3.name=TeleData
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=637
target4.editor.width=875
target4.editor.x=403
target4.editor.y=13
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=150
target5.height=50
target5.name=Gymnist
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
